{
  "name": "flora",
  "version": "0.0.1",
  "author": "Binary Garden",
  "license": "ISC",
  "description": "the plants of a particular region",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "next dev",
    "build": "rollup -c",
    "buildrm": "rm -r ./dist && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/**/*"
  ],
  "exports": {
    "./bg": {
      "import": "./dist/bg.js"
    },
    "./icons": {
      "import": "./dist/icons.js"
    },
    "./navigation": {
      "import": "./dist/navigation.js"
    },
    "./theme": {
      "import": "./dist/theme.js"
    },
    "./input": {
      "import": "./dist/input.js"
    }
  },
  "peerDependencies": {
    "motion": "^11",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@svgr/rollup": "^8.1.0",
    "@types/kd-tree-javascript": "^1.0.3",
    "@types/node": "22.12.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "kd-tree-javascript": "^1.0.3",
    "motion": "^11.15.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "rollup": "^4.29.1",
    "rollup-plugin-preserve-directives": "^0.4.0",
    "styled-components": "^6.1.13",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
